GEMINI_API_KEY=AIzaSyCpCsRVosw17IKg6X9crynWokKckDIxA8U
VITE_STRIPE_PAYMENT_LINK=https://buy.stripe.com/test_9B628t41x6wG0gm3qO8k800
VITE_SUPABASE_URL=https://uvzaimfkzgojbzgwngvf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2emFpbWZremdvamJ6Z3duZ3ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxOTY1NjYsImV4cCI6MjA4MDc3MjU2Nn0.V8mKRKU2GoMnE3Fygwi8-0WvatiQTZeULa_kRAWJGFM
