SUPABASE_URL=https://uvzaimfkzgojbzgwngvf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2emFpbWZremdvamJ6Z3duZ3ZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTE5NjU2NiwiZXhwIjoyMDgwNzcyNTY2fQ.di2NtWDTfN3-30gZbUeK2NHuaZ6jljSUphbuWvu9mlM
PORT=4000

NUVEM_CLIENT_ID=1TUdjXaBGxcVtO8BfuMO
NUVEM_CLIENT_SECRET=9JRzILrn7xI4q2yKwpISQRJNnjh1tJHBUpnVPESQ