SUPABASE_URL=https://uvzaimfkzgojbzgwngvf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2emFpbWZremdvamJ6Z3duZ3ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxOTY1NjYsImV4cCI6MjA4MDc3MjU2Nn0.V8mKRKU2GoMnE3Fygwi8-0WvatiQTZeULa_kRAWJGFM
PORT=4000